MainWindow.xaml

<ui:FluentWindow x:Class="SWAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAN" 
        xmlns:components="clr-namespace:SWAN.Components" 
        xmlns:views="clr-namespace:SWAN.Views"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Software Assurance Navigator" 
        Height="450" 
        Width="800"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Window.Resources>
        <!-- Defines a style for buttons with a MouseOver trigger -->
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btnBorder" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <!-- Style for close button-->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="CloseButton"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="btnBorder" Property="Background" Value="Red"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu for the file button-->
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem Header="New File" >
                <MenuItem Header="Software Assurance Overlay" Click="NewFileMenuItem_Click"/>
                <MenuItem Header="NIST SP 800.53 Rev. 5" Click="NewFileMenuItem_Click"/>
                <MenuItem Header="NIST SP 800-37 Rev. 2" Click="NewFileMenuItem_Click"/>
                <MenuItem Header="NIST SP 800-160 Vol. 1" Click="NewFileMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
            <MenuItem Header="Print" Command="{Binding TodoCommand}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding TodoCommand}"/>
        </ContextMenu>

        <!-- Menu for the edit button-->
        <ContextMenu x:Key="EditContextMenu">
            <MenuItem Header="Undo" Command="{Binding TodoCommand}" />
            <MenuItem Header="Redo" Command="{Binding TodoCommand}" />
            <Separator/>
            <MenuItem Header="Cut" Command="{Binding TodoCommand}"/>
            <MenuItem Header="Copy" Command="{Binding TodoCommand}"/>
            <MenuItem Header="Paste" Command="{Binding TodoCommand}"/>
        </ContextMenu>
        <!-- Menu for the view button-->
        <ContextMenu x:Key="ViewContextMenu">
            <MenuItem Header="Appearance" Command="{Binding TodoCommand}" />
            <MenuItem Header="Layout" Command="{Binding TodoCommand}" />
        </ContextMenu>
        <!-- Menu for the help button-->
        <ContextMenu x:Key="HelpContextMenu">
            <MenuItem Header="Getting Started" Command="{Binding TodoCommand}" />
            <MenuItem Header="Tips and Tricks" Command="{Binding TodoCommand}" />
            <Separator/>
            <MenuItem Header="Keyboard Shortcut Reference" Command="{Binding TodoCommand}"/>
            <MenuItem Header="Documentation" Command="{Binding TodoCommand}"/>
        </ContextMenu>
        <!--  Styling for the context menus (file, help, edit dropdown box)  -->
        <Style TargetType="ContextMenu">
         
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel IsItemsHost="True" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Styling for context menu items -->
        <Style TargetType="MenuItem" x:Key="titleBarContextMenuItem">
            <Setter Property="Padding" Value="0,0"/>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent">
            <!-- Column Definitions to split title bar into 3 sections -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon and file, edit, help buttons -->
            <WrapPanel Grid.Column="0">
                <Image Width="30" VerticalAlignment="Center" Margin="5,0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/Images/swan.png" />
                    </Image.Source>
                </Image>
                <Button Content="File" Width="35" Height="30"  Style="{StaticResource TitleBarButtonStyle}" 
                        ContextMenu="{StaticResource FileContextMenu}" Click="TitleBarButton_Click"/>
                <Button Content="Edit" Width="35" Height="30"  Style="{StaticResource TitleBarButtonStyle}" 
                        ContextMenu="{StaticResource EditContextMenu}" Click="TitleBarButton_Click"/>
                <Button Content="View" Width="35" Height="30"  Style="{StaticResource TitleBarButtonStyle}" 
                         ContextMenu="{StaticResource ViewContextMenu}" Click="TitleBarButton_Click"/>
                <Button Content="Help" Width="35" Height="30"  Style="{StaticResource TitleBarButtonStyle}" 
                         ContextMenu="{StaticResource HelpContextMenu}" Click="TitleBarButton_Click"/>
            </WrapPanel>
            <!-- Title -->
            <TextBlock Grid.Column="1" Text="Software Assurance Navigator" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Width="auto"/>
            <!-- Right side buttons -->
            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="-" Width="30" Height="30" Click="MinimizeOnClick" Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="🗖" Width="30" Height="30" Click="MaximizeOnClick" Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="X" Width="30" Name="CloseButton" Height="30" Click="CloseOnClick" Style="{StaticResource TitleBarButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- ScaffoldView in the second row -->
        <views:ScaffoldView Grid.Row="1" />
    </Grid>
</ui:FluentWindow>
