Views/WikiPages/SA15WikiPage.xaml

<Page x:Class="SWAN.Views.WikiPages.SA15WikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"  
       Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" PreviewMouseWheel="flowDocumentScrollViewer_PreviewMouseWheel">
        <FlowDocument x:Name="flowDocument" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text="SA-15: Development Process, Standards and Tools" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="Mod" FontWeight="ExtraBold" Foreground="Orange"/>
                <Run Text="-" FontWeight="ExtraBold" Foreground="Orange"/>
                <Run Text="Mod" FontWeight="ExtraBold" Foreground="Orange"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            
            
            
            <Paragraph Margin="10,20,0,0" Tag="SA15numberone">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall utilize a software/firmware development process that explicitly addresses software/firmware security requirements; implements secure coding standards; identifies the tools used in the development process; documents the specific tool options and configuration used in the development process; documents, manages, and ensures the integrity of changes to the process used for development.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003233, CCI-003234, CCI-003235, CCI-003236, CCI-003237, CCI-003238, CCI-003239, CCI-003240"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed requires within contracts/agreements that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation. 

            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan for requiring the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>


            <Paragraph Margin="10,20,0,0" Tag="SA15numbertwo">
                <Run Text="2." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall document the software/firmware development process directly or by reference in a SDP, FDP, PPIP, or equivalent documents.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003233, CCI-003238"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed requires within contracts/agreements that the developer of the information system, system component, or information system service to follow a documented development process.</Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan for requiring the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>


            <Paragraph Margin="10,20,0,0" Tag="SA15numberthree">
            <Run Text="3." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall document directly or by reference in a SDP, FDP, PPIP, or equivalent documents the specific static and dynamic analysis tools to be employed. The Government shall evaluate the adequacy of these tools during the Government’s review of these documents.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003233, CCI-003234, CCI-003235, CCI- 003236, CCI-003237, CCI-003238, CCI-003239, CCI-003240"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed requires within contracts/agreements that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.

            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan for requiring the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>


            <Paragraph Margin="10,20,0,0" Tag="SA15numberfour">
                <Run Text="4." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall review the development process, standards, tools, and tool options/configurations on a periodic basis to determine if security requirements are being satisfied.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003241, CCI-003242, CCI-003243, CCI-003244"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to follow a documented development process.</Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed requires within contracts/agreements that the developer of the information system, system component, or information system service to follow a documented development process.</Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.

            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan for requiring the developer of the information system, system component, or information system service to follow a documented development process.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
