Views/WikiPages/SA16WikiPage.xaml

<Page x:Class="SWAN.Views.WikiPages.SA16WikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"  
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" Width="auto" Height="auto" HorizontalContentAlignment="Stretch">
        <FlowDocument x:Name="flowDocument" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text="SA-16: Development-Provided Training" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="Low" FontWeight="ExtraBold" Foreground="Green"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <Paragraph Margin="10,20,0,0" Tag="SA16numberone">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall ensure personnel are adequately trained on software/firmware security processes and considerations
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003291, CCI-003292"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to provide organization-defined training on the correct use and operation of the implemented security functions, controls, and/or mechanisms.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed documents within contracts/agreements, the requirement that the developer of the information system, system component, or information system service provide training defined in SA-16, CCI 3292 on the correct use and operation of the implemented security functions, controls, and/or mechanisms.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service provide training defined in SA-16, CCI 3292 on the correct use and operation of the implemented security functions, controls, and/or mechanisms.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan that requires developers of the information system, system component or information system service to provide organization-defined training on the correct use and operation of the implemented security functions, controls and/or mechanisms.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
