Views/WikiPages/SA17WikiPage.xaml

<Page x:Class="SWAN.Views.WikiPages.SA17WikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"  
       Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" PreviewMouseWheel="flowDocumentScrollViewer_PreviewMouseWheel">
        <FlowDocument x:Name="flowDocument" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text="SA-17: Developer Security Architecture and Design" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="High" FontWeight="ExtraBold" Foreground="Red"/>
                <Run Text="-" FontWeight="ExtraBold" Foreground="Red"/>
                <Run Text="High" FontWeight="ExtraBold" Foreground="Red"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            
            
            
            <Paragraph Margin="10,20,0,0" Tag="SA17numberone">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall implement a software/firmware security architecture and design that provides the required security functionality; allocates security controls among physical and logical components; and integrates individual security functions, mechanisms, and services together to provide required security capabilities and a unified approach to protection.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003293, CCI-003295, CCI-003296, CCI-003297"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed documents within contracts/agreements, the requirement that the developer of the information system, system component, or information system service produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP). 
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan that requires developers of the information system, system component or information system service to produce a design specification and security architecture.
            </Paragraph>

            <Paragraph Margin="10,20,0,0" Tag="SA17numbertwo">
                <Run Text="2." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall document the software/firmware security architecture and design information in the Architecture Design Document, Software Design Document, System/Subsystem Design Description, or equivalent documents. This shall include:
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                Security-relevant external system interfaces
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                High-level design
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                Low-level design
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                Design/implementation information
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-003293, CCI-003294"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization requires the developer of the information system, system component, or information system service to produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed documents within contracts/agreements, the requirement that the developer of the information system, system component, or information system service produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the contracts/agreements to ensure the organization being inspected/assessed requires that the developer of the information system, system component, or information system service produce a design specification and security architecture.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) System security plan (SSP).
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) System development life cycle (SDLC) documentation.
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                3.) Continuous monitoring plan that requires developers of the information system, system component or information system service to produce a design specification and security architecture.
            </Paragraph>

        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
