Views/WikiPages/SI3_10_WikiPage.xaml

<Page x:Class="SWAN.Views.WikiPages.SI3_10_WikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"  
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" Width="auto" Height="auto" HorizontalContentAlignment="Stretch">
        <FlowDocument x:Name="flowDocument" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text=" SI-3(10): Malicious Code Protection: Malicious Code Analysis" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="Very High" FontWeight="ExtraBold" Foreground="IndianRed"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            
            
            
            <Paragraph Margin="10,20,0,0" Tag="SI3_10_numberone">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                The developer shall analyze the characteristics and behavior of malicious code and shall incorporate the results of analysis into incident response and flaw remediation processes.
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="CCI-002639, 002640"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization incorporates the results from malicious code analysis into organizational incident response processes.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization being inspected/assessed incorporates the results from malicious code analysis into organizational incident response processes.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                The organization conducting the inspection/assessment obtains and examines the organizational incident response processes to ensure the organization being inspected/assessed incorporates the results from malicious code analysis into organizational incident response processes.
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                1.) Signed and dated system security plan.            
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                2.) Incident response processes that incorporate the results from malicious code analysis into organizational incident response processes.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
