Views/WikiPages/WikiPageTemplate.xaml

<Page x:Class="SWAN.Views.WikiPages.WikiPageTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" PreviewMouseWheel="flowDocumentScrollViewer_PreviewMouseWheel">
        <FlowDocument x:Name="flowDocument" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text="CONCEPTUAL CONTROL TITLE" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="Low" FontWeight="ExtraBold" Foreground="Green"/>
                <Run Text="-" FontWeight="ExtraBold" Foreground="Green"/>
                <Run Text="Low" FontWeight="ExtraBold" Foreground="Green"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            
            
            
            <Paragraph Margin="10,20,0,0" Tag="CM1numberone">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                CONTROL EXTENSION            
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="MAPS TO NUMBER"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                MAPS TO DESCRIPTION
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                Implementation guide description
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                Validation Proc Description
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
               Evidence Description
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
