Views/WikiPages/WikiPageTemplate.xaml

<Page x:Class="SWAN.Views.WikiPages.WikiPageTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WikiPage">

    <!-- Ensure FlowDocumentReader stretches to fill available space -->
    <FlowDocumentScrollViewer Foreground="White" Width="auto" Height="auto" HorizontalContentAlignment="Stretch">
        <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
            <!-- Center-align the title to take up the entire frame width -->
            <Paragraph FontSize="30">

                <Run Text="CONCEPTUAL CONTROL TITLE" FontWeight="Bold" FontSize="30" />
            </Paragraph>

            <!-- Left-align content -->
            <Paragraph TextAlignment="Left">
                <Run Text="Severity :" FontWeight="ExtraBold"/>
                <Run Text="Low" FontWeight="ExtraBold" Foreground="Green"/>
                <Run Text="-" FontWeight="ExtraBold" Foreground="Green"/>
                <Run Text="Low" FontWeight="ExtraBold" Foreground="Green"/>
            </Paragraph>
            <!-- Add more content as needed -->
            <Paragraph FontSize="30">
                <LineBreak></LineBreak>
                <Run Text="Control Extension" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <!-- BEGIN TEMPLATE FOR PHYSICAL CONTROL -->
            <Paragraph Margin="10,20,0,0">
                <Run Text="1." FontWeight="ExtraBold" FontSize="30"></Run>
                CONTROL EXTENSION DESCRIPTION
            </Paragraph>
            <Paragraph TextAlignment="Left" Margin="50,20,0,0">
                <Run Text="Maps To:"  FontWeight="Bold" FontSize="15" ></Run>
                <Run Text="MAP TO NUMBER"  FontWeight="Bold" FontSize="15" ></Run>
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                MAPS TO DESCRIPTION
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Implementation Guidance" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                IMPLEMENTATION DESCRIPTION
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Validation Procedures" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                VALIDATION PROCEDURE DESCRIPTION
            </Paragraph>
            <Paragraph Margin="50,20,0,0">
                <LineBreak></LineBreak>
                <Run Text="Compelling Evidence" FontWeight="Bold" FontSize="30" />
            </Paragraph>
            <Paragraph Margin="70,20,0,0">
                COMPELLING EVIDENCE NUMBERS
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
