Views/IndexView.xaml

<UserControl x:Class="SWAN.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:pages="clr-namespace:SWAN.Views.WikiPages"
                
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TabControl x:Name="MainTabControl" Margin="0,0,0,10">
            <TabItem Header="RMF1">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NavigationView x:Name="NavigationView"
                       Grid.Column="0"
                       Padding="42,0,42,0"
                       EnableDebugMessages="True"
                       FooterMenuItemsSource="{Binding FooterMenuItems, Mode=OneWay}"
                       FrameMargin="0"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       OpenPaneLength="110"
                       PaneDisplayMode="Left"
                       SelectionChanged="OnNavigationSelectionChanged"
                       TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                       Transition="FadeInWithSlide">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="CM-1" TargetPageType="{x:Type pages:CM1WikiPage}" HorizontalContentAlignment="Left" />
                            <ui:NavigationViewItem Content="SA-3" TargetPageType="{x:Type pages:SA3WikiPage}" HorizontalContentAlignment="Left" />
                            <ui:NavigationViewItem Content="SA-4" TargetPageType="{x:Type pages:SA4WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-4(2)" TargetPageType="{x:Type pages:SA4_2_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-4(3)" TargetPageType="{x:Type pages:SA4_3_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-8" TargetPageType="{x:Type pages:SA8WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-10" TargetPageType="{x:Type pages:SA10WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11" TargetPageType="{x:Type pages:SA11WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(1)" TargetPageType="{x:Type pages:SA11_1_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(2)" TargetPageType="{x:Type pages:SA11_2_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(3)" TargetPageType="{x:Type pages:SA11_3_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(4)" TargetPageType="{x:Type pages:SA11_4_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(5)" TargetPageType="{x:Type pages:SA11_5_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(6)" TargetPageType="{x:Type pages:SA11_6_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(7)" TargetPageType="{x:Type pages:SA11_7_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-11(8)" TargetPageType="{x:Type pages:SA11_8_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-12" TargetPageType="{x:Type pages:SA12WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-12(5)" TargetPageType="{x:Type pages:SA12_5_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-12(8)" TargetPageType="{x:Type pages:SA12_8_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-12(9)" TargetPageType="{x:Type pages:SA12_9_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-15" TargetPageType="{x:Type pages:SA15WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-16" TargetPageType="{x:Type pages:SA16WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-17" TargetPageType="{x:Type pages:SA17WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SA-22" TargetPageType="{x:Type pages:SA22WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SI-2" TargetPageType="{x:Type pages:SI2WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SI-2 FR" TargetPageType="{x:Type pages:SI2FRWikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SI-3" TargetPageType="{x:Type pages:SI3WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SI-3(10)" TargetPageType="{x:Type pages:SI3_10_WikiPage}" HorizontalContentAlignment="Left"/>
                            <ui:NavigationViewItem Content="SI-7" TargetPageType="{x:Type pages:SI7WikiPage}" HorizontalContentAlignment="Left"/>
                        </ui:NavigationView.MenuItems>
                    

                    </ui:NavigationView>

                </Grid>
            <!--</TabItem>

            <TabItem Header="RMF2">
                <Grid Background="{StaticResource WindowBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" 
                             SelectionMode="Single" 
                             x:Name="sidebar2" 
                             Margin="0" 
                             Foreground="White"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionChanged="Sidebar_SelectionChangedRMF2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBoxItem Content="Page 1" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 2" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 3" HorizontalContentAlignment="Left"/>
                    </ListBox>

                    <Frame Grid.Column="1" 
                           Foreground="White"
                           x:Name="ContentFrame2" 
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem Header="RMF3">
                <Grid Background="{StaticResource WindowBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" 
                             SelectionMode="Single" 
                             x:Name="sidebar3" 
                             Margin="0" 
                             Foreground="White"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionChanged="Sidebar_SelectionChangedRMF3"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBoxItem Content="Page 1" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 2" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 3" HorizontalContentAlignment="Left"/>
                    </ListBox>

                    <Frame Grid.Column="1" 
                           Foreground="White"
                           x:Name="ContentFrame3" 
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
