Views/IndexView.xaml

<UserControl x:Class="SWAN.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource WindowBackgroundColor}">
    <UserControl.Resources>
        <!-- Style for Parent Items -->
        <Style x:Key="ParentItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Style for Subnavigation Items -->
        <Style x:Key="SubItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>
    <!-- Main Grid for the entire control layout -->
    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <!-- Row for TabControl -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TabControl at the top of the UserControl -->
        <TabControl x:Name="MainTabControl" Margin="0,0,0,10">
            <!-- Define individual TabItems -->
            <TabItem Header="RMF1">
                <!-- Content for Tab 1 -->
                <Grid Background="{StaticResource WindowBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <!-- Sidebar column with a fixed width -->
                        <ColumnDefinition Width="150"/>
                        <!-- Main content area with flexible width -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox for Navigation Sidebar -->
                    <ListBox Grid.Column="0" 
                             SelectionMode="Single" 
                             x:Name="sidebar" 
                             Margin="0" 
                             Foreground="White"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionChanged="Sidebar_SelectionChangedRMF1"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!-- ListBoxItems for Navigation -->
                        <ListBoxItem Content="CM-1" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="CM1numberone" HorizontalContentAlignment="Left"  x:Name="CM1numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-3" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA3numberone" HorizontalContentAlignment="Left"  x:Name="SA3numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA3numbertwo" HorizontalContentAlignment="Left"  x:Name="SA3numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA3numberthree" HorizontalContentAlignment="Left"  x:Name="SA3numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-4" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA4numberone" HorizontalContentAlignment="Left"  x:Name="SA4numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA4numbertwo" HorizontalContentAlignment="Left"  x:Name="SA4numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-4(2)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA4_2_numberone" HorizontalContentAlignment="Left"  x:Name="SA4_2_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA4_2_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA4_2_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA4_2_numberthree" HorizontalContentAlignment="Left"  x:Name="SA4_2_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA4_2_numberfour" HorizontalContentAlignment="Left"  x:Name="SA4_2_numberfourItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-4(3)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA4_3_numberone" HorizontalContentAlignment="Left"  x:Name="SA4_3_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA4_3_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA4_3_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>   
                        <ListBoxItem Content="SA-8" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA8numberone" HorizontalContentAlignment="Left"  x:Name="SA8numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-10" HorizontalContentAlignment="Left" />
                            <ListBoxItem Content="numberone" HorizontalContentAlignment="Left"  x:Name="numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numbertwo" HorizontalContentAlignment="Left"  x:Name="numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numberthree" HorizontalContentAlignment="Left"  x:Name="numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numberfour" HorizontalContentAlignment="Left"  x:Name="numberfourItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numberfive" HorizontalContentAlignment="Left"  x:Name="numberfiveItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numbersix" HorizontalContentAlignment="Left"  x:Name="numbersixItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="numberseven" HorizontalContentAlignment="Left"  x:Name="numbersevenItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11numberone" HorizontalContentAlignment="Left"  x:Name="SA11numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11numberthree" HorizontalContentAlignment="Left"  x:Name="SA11numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(1)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_1_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_1_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_1_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_1_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_1_numberthree" HorizontalContentAlignment="Left"  x:Name="SA11_1_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(2)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_2_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_2_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_2_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_2_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_2_numberthree" HorizontalContentAlignment="Left"  x:Name="SA11_2_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_2_numberfour" HorizontalContentAlignment="Left"  x:Name="SA11_2_numberfourItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(3)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_3_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_3_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_3_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_3_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_3_numberthree" HorizontalContentAlignment="Left"  x:Name="SA11_3_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_3_numberfour" HorizontalContentAlignment="Left"  x:Name="SA11_3_numberfourItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(4)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_4_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_4_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_4_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_4_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(5)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_5_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_5_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_5_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_5_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(6)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_6_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_6_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_6_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_6_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_6_numberthree" HorizontalContentAlignment="Left"  x:Name="SA11_6_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(7)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_7_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_7_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-11(8)" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA11_8_numberone" HorizontalContentAlignment="Left"  x:Name="SA11_8_numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_8_numbertwo" HorizontalContentAlignment="Left"  x:Name="SA11_8_numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA11_8_numberthree" HorizontalContentAlignment="Left"  x:Name="SA11_8_numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                        <ListBoxItem Content="SA-12" HorizontalContentAlignment="Left"/>
                            <ListBoxItem Content="SA12numberone" HorizontalContentAlignment="Left"  x:Name="SA12numberoneItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA12numbertwo" HorizontalContentAlignment="Left"  x:Name="SA12numbertwoItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                            <ListBoxItem Content="SA12numberthree" HorizontalContentAlignment="Left"  x:Name="SA12numberthreeItem" Visibility="Collapsed" Style="{StaticResource SubItemStyle}"/>
                    </ListBox>

                    <!-- Frame for Content Display -->
                    <Frame Grid.Column="1" 
                           Foreground="White"
                           x:Name="ContentFrame" 
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem Header="RMF2">
                <Grid Background="{StaticResource WindowBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <!-- Sidebar column with a fixed width -->
                        <ColumnDefinition Width="150"/>
                        <!-- Main content area with flexible width -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox for Navigation Sidebar -->
                    <ListBox Grid.Column="0" 
                             SelectionMode="Single" 
                             x:Name="sidebar2" 
                             Margin="0" 
                             Foreground="White"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionChanged="Sidebar_SelectionChangedRMF2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!-- ListBoxItems for Navigation -->
                        <ListBoxItem Content="Page 1" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 2" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 3" HorizontalContentAlignment="Left"/>
                    </ListBox>

                    <!-- Frame for Content Display -->
                    <Frame Grid.Column="1" 
                           Foreground="White"
                           x:Name="ContentFrame2" 
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem Header="RMF3">
                <!-- Content for Tab 3 -->
                <Grid Background="{StaticResource WindowBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <!-- Sidebar column with a fixed width -->
                        <ColumnDefinition Width="150"/>
                        <!-- Main content area with flexible width -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox for Navigation Sidebar -->
                    <ListBox Grid.Column="0" 
                             SelectionMode="Single" 
                             x:Name="sidebar3" 
                             Margin="0" 
                             Foreground="White"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             SelectionChanged="Sidebar_SelectionChangedRMF3"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!-- ListBoxItems for Navigation -->
                        <ListBoxItem Content="Page 1" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 2" HorizontalContentAlignment="Left"/>
                        <ListBoxItem Content="Page 3" HorizontalContentAlignment="Left"/>
                    </ListBox>

                    <!-- Frame for Content Display -->
                    <Frame Grid.Column="1" 
                           Foreground="White"
                           x:Name="ContentFrame3" 
                           NavigationUIVisibility="Hidden"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
