Views/RecentFilesView.xaml

<UserControl x:Class="SWAN.Views.RecentFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style for action buttons in the DataGrid -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#76C7C0"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#A3D9D2"/>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#5A9D95"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#3A3A3A"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#2E2E2E"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3A3A3A"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#2E2E2E"/>
                        <Setter Property="BorderBrush" Value="#3A3A3A"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ui:DataGrid x:Name="RecentFilesDataGrid"
                  ItemsSource="{Binding RecentFiles}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Style="{StaticResource DarkDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="RMF Type" Binding="{Binding RmfType}" Width="1.5*"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding LastOpened, StringFormat=\{0:MMM dd\}}" Width="1*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button 
                                    Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"    
                                    CommandParameter="{Binding}"
                                        Style="{StaticResource ActionButtonStyle}">
                                    <TextBlock Text="Open" Margin="0,0,5,0"/>
                                </Button>
                                <Button Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionButtonStyle}">
                                    <TextBlock Text="Remove"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
