Views/RecentFilesView.xaml

<UserControl
    x:Class="SWAN.Views.RecentFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  DataGrid for Recent Files  -->
        <ui:DataGrid
            x:Name="RecentFilesDataGrid"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding RecentFiles}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            VerticalGridLinesBrush="Transparent">

            <!--  Column Header Style directly applied  -->
            <ui:DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="8,6,0,8" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>

            <!--  Row Style with Hover Effect  -->
            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Style.Triggers>
                        <!--  Change background color on mouse hover  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                            <!--  Light gray color  -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.RowStyle>

            <!--  DataGrid Columns  -->
            <ui:DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding LastOpened, StringFormat=\{0:MMM dd\}}"
                    Header="Date Modified" />

                <!--  Actions Column with Buttons  -->
                <DataGridTemplateColumn Width="150" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Padding="8,4"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    FontSize="14">
                                    <TextBlock Margin="0,0,5,0" Text="Open" />
                                </Button>
                                <Button
                                    Padding="8,4"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    FontSize="14">
                                    <TextBlock Text="Remove" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
