Views/RecentFilesView.xaml

<UserControl x:Class="SWAN.Views.RecentFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- DataGrid for Recent Files -->
        <ui:DataGrid x:Name="RecentFilesDataGrid"
                     ItemsSource="{Binding RecentFiles}"
                     AutoGenerateColumns="False"
                     SelectionMode="Single"
                     CanUserAddRows="False"
                     IsReadOnly="True"
                     BorderBrush="Transparent"
                     HeadersVisibility="Column"
                     GridLinesVisibility="Horizontal"
                     RowHeaderWidth="0"
                     VerticalGridLinesBrush="Transparent" SelectionChanged="RecentFilesDataGrid_SelectionChanged">

            <!-- Column Header Style directly applied -->
            <ui:DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>

            <!-- Row Style directly applied -->
            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ui:DataGrid.RowStyle>

            <!-- DataGrid Columns -->
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding LastOpened, StringFormat=\{0:MMM dd\}}" Width="1*"/>
                
                <!-- Actions Column with Buttons -->
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"    
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8,4"
                                        FontSize="14"
                                        Cursor="Hand">
                                    <TextBlock Text="Open" Margin="0,0,5,0"/>
                                </Button>
                                <Button Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8,4"
                                        FontSize="14"
                                        Cursor="Hand">
                                    <TextBlock Text="Remove"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
