Views/RiskScoreView.xaml

<UserControl x:Class="SWAN.Views.RiskScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWAN.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:SWAN.Converters"
             mc:Ignorable="d"
             Background="{DynamicResource WindowBackgroundColor}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ConceptualVisibilityConverter x:Key="ConceptualVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Risk Score Display -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Overall Risk Score" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryColor}"/>
                <TextBlock Text="{Binding RiskScore}" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource AccentColor}"/>
            </StackPanel>

            <!-- Dashboard Title -->
            <TextBlock Grid.Column="1" Text="Risk Score Dashboard" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Main Content for Graphs -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Cyber Controls Bar Graph -->
            <materialDesign:Card Grid.Column="0" Margin="10" Padding="10" UniformCornerRadius="10" Background="{DynamicResource CardBackgroundColor}" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Failed Standards per Severity" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryColor}" Margin="0,0,0,10"/>
                    <oxy:PlotView Model="{Binding CyberControlBarGraphModel}" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Risk Severity Pie Chart -->
            <materialDesign:Card Grid.Column="1" Margin="10" Padding="10" UniformCornerRadius="10" Background="{DynamicResource CardBackgroundColor}" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Vulnerabilities by Severity" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryColor}" Margin="0,0,0,10"/>
                    <oxy:PlotView Model="{Binding RiskSeverityModel}" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Failed Controls List -->
        <materialDesign:Card Grid.Row="2" Margin="10" Padding="10" UniformCornerRadius="10" Background="{DynamicResource CardBackgroundColor}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Failed Controls" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryColor}" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
                    <ItemsControl ItemsSource="{Binding AllControls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" FontSize="16" Foreground="{DynamicResource PrimaryColor}"
                                          Visibility="{Binding PhysicalControls, Converter={StaticResource ConceptualVisibilityConverter}}">
                                    <ItemsControl ItemsSource="{Binding PhysicalControls}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Physical Control Name -->
                                                    <TextBlock Text="{Binding Control}" FontSize="14" Foreground="{DynamicResource PrimaryColor}" Grid.Column="0" />

                                                    <!-- Visibility Control for Passed/Failed -->
                                                    <Grid Visibility="{Binding Passed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <!-- Show this grid only if the control has failed -->
                                                        <TextBlock Text="Failed" FontSize="14" Foreground="{DynamicResource PrimaryColor}" Grid.Column="2" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
