Views/RiskScoreView.xaml

<UserControl
    x:Class="SWAN.Views.RiskScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SWAN.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  New row for header and button  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Header and Button in the first row  -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Left-aligned header  -->
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Understanding Risk" />

        </Grid>

        <!--  RiskBySeverity in Column 0, Row 1  -->
        <components:RiskBySeverity
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />

        <!--  MostSevere in Column 1, Row 1  -->
        <components:MostSevere
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" />

        <!--  MostPrevalent in Column 0, Row 2  -->
        <components:MostPrevalent
            Grid.Row="2"
            Grid.Column="0"
            Margin="10" />

        <!--  CalculatedRiskScore in Column 1, Row 2  -->
        <components:CalculatedRiskScore
            Grid.Row="1"
            Grid.Column="0"
            Margin="10" />

        <!--  AllControlsList in Column 0, Row 3  -->
        <components:AllControlsList
            Grid.Row="3"
            Grid.Column="0"
            Margin="10" />
    </Grid>
</UserControl>
