Views/RMFDashboardView.xaml

<UserControl
    x:Class="SWAN.Views.RMFDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Border Padding="10" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="110" />
                <!--  Adjusted by removing redundant RowDefinition  -->
                <RowDefinition Height="50" />
                <!--  Add a textbox that says "Recent Files" here  -->
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TextBlock for Selected Framework  -->
            <TextBlock
                x:Name="RMFTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="50"
                Text="{Binding SelectedFramework}" />

            <!--  StackPanel for framework selection and dashboard creation  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Orientation="Horizontal"
                Visibility="{Binding CheckBoxesVisibility}">
                <ui:Button
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="SaveButton_Click"
                    FontSize="20"
                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                <ui:TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding FileName}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding FileName}"
                    Visibility="{Binding CheckBoxesVisibility}" 
                    MaxWidth="145"
                    Padding="5,0,0,0"
                    />
            </StackPanel>

            <!--  New Checkboxes  -->
            <ScrollViewer
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding CheckBoxesVisibility}">
                <ContentControl
                    x:Name="CheckBoxes"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding CheckBoxView}" />
            </ScrollViewer>







            <!--  Grid with middle aligned text boxes  -->

            <ui:CardAction
                Grid.Row="2"
                Margin="0,0,0,12"
                VerticalAlignment="Stretch"
                Command="{Binding NewFileCommand}"
                CommandParameter="Software Assurance Overlay"
                Visibility="{Binding RmfStackPanelVisibility}">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="New Dashboard"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Create a new Software Assurance Overlay Dashboard"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>



            <!--  Search Bar  -->
            <ui:AutoSuggestBox
                Grid.Row="3"
                Width="600"
                HorizontalAlignment="left"
                DisplayMemberPath="Name"
                Icon="{ui:SymbolIcon Search24}"
                OriginalItemsSource="{Binding RecentFiles}"
                PlaceholderText="Search..."
                SuggestionChosen="FileChosenFromSearch"
                Visibility="{Binding RmfStackPanelVisibility}" />

            <!--  Label for Recent Files  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Recent Files"
                Visibility="{Binding RmfStackPanelVisibility}" />

            <!--  RecentFilesView ContentControl  -->
            <ContentControl
                Grid.Row="5"
                Content="{Binding FileView}"
                Visibility="{Binding RmfStackPanelVisibility}" />
        </Grid>
    </Border>
</UserControl>
