Views/RMFDashboardView.xaml

<UserControl x:Class="SWAN.Views.RMFDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Views" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ViewModels="clr-namespace:SWAN.ViewModels"
             xmlns:components="clr-namespace:SWAN.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <Border CornerRadius="10" Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <!-- Adjusted by removing redundant RowDefinition -->
                <RowDefinition Height="50"/>
                <!-- Add a textbox that says "Recent Files" here -->
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TextBlock for Selected Framework -->
            <TextBlock x:Name="RMFTextBlock" Grid.Row="0" Grid.Column="0" 
                       
                       Text="{Binding SelectedFramework}" 
                       FontSize="50" VerticalAlignment="Center"/>

            <!-- StackPanel for framework selection and dashboard creation -->
            <StackPanel x:Name="RMF_StackPanel" Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Right" 
                        Visibility="{Binding RmfStackPanelVisibility}">
                <ComboBox Width="165" Margin="5" Text="Select Framework" 
                          IsEditable="True" IsReadOnly="True" x:Name="Framework_ComboBox">
                    <ComboBoxItem Content="DoDI 8510.01" />
                    <ComboBoxItem Content="NIST SP 800.53 Rev. 5" />
                    <ComboBoxItem Content="NIST SP 800-37 Rev. 2" />
                    <ComboBoxItem Content="NIST SP 800-160 Vol. 1" />
                </ComboBox>
                <Button Content="Create Dashboard" Click="Create_Dashboard_Click" Margin="10"/>
            </StackPanel>

            <!-- New Checkboxes -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                          Grid.ColumnSpan="2" Grid.RowSpan ="5" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Visibility="{Binding CheckBoxesVisibility}">
                <ContentControl Content="{Binding CheckBoxView}"  x:Name="CheckBoxes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>





            <!-- New Dashboard Label -->
            <TextBlock Text="New Dashboard" Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center" FontSize="20" Visibility="{Binding RmfStackPanelVisibility}"/>

            <!-- Grid with middle aligned text boxes -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="{Binding RmfStackPanelVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="DoDI 8510.01" FontSize="8" Margin="10" Width="160" Height="90" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding NewFileCommand}" CommandParameter="DoDI 8510.01"/>
                <Button Grid.Column="1" Content="NIST SP 800.53 Rev. 5" Margin="10" Width="160" Height="90"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding NewFileCommand}" CommandParameter="NIST SP 800.53 Rev. 5"/>
                <Button Grid.Column="2" Content="NIST SP 800-37 Rev. 2" Margin="10" Width="160" Height="90" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding NewFileCommand}" CommandParameter="NIST SP 800-37 Rev. 2"/>
                <Button Grid.Column="3" Content="NIST SP 800-160 Vol. 1" Margin="10" Width="160" Height="90"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding NewFileCommand}" CommandParameter="NIST SP 800-160 Vol. 1"/>
            </Grid>


            <!-- Search Bar -->
            <ui:AutoSuggestBox Grid.Row="3"
            Icon="{ui:SymbolIcon Search24}"
            OriginalItemsSource="{Binding RecentFiles}" DisplayMemberPath="Name" Width="600" HorizontalAlignment="left"
            PlaceholderText="Search..." SuggestionChosen="FileChosenFromSearch"  Visibility="{Binding RmfStackPanelVisibility}"/>

            <!-- Label for Recent Files -->
            <TextBlock Text="Recent Files" Grid.Row="4" Grid.Column="0" 
                       VerticalAlignment="Center" FontSize="20"  Margin="10" Visibility="{Binding RmfStackPanelVisibility}"/>

            <!-- RecentFilesView ContentControl -->
            <ContentControl Grid.Row="5" Content="{Binding FileView}" Visibility="{Binding RmfStackPanelVisibility}"/>
        </Grid>
    </Border>
</UserControl>
