Views/RMFDashboardView.xaml

<UserControl x:Class="SWAN.Views.RMFDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Views" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ViewModels="clr-namespace:SWAN.ViewModels"
             xmlns:components="clr-namespace:SWAN.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <Border CornerRadius="10" Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
                <!-- Adjusted by removing redundant RowDefinition -->
                <RowDefinition Height="50"/>
                <!-- Add a textbox that says "Recent Files" here -->
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TextBlock for Selected Framework -->
            <TextBlock x:Name="RMFTextBlock" Grid.Row="0" Grid.Column="0" 
                       
                       Text="{Binding SelectedFramework}" 
                       FontSize="50" VerticalAlignment="Center"/>

            <!-- StackPanel for framework selection and dashboard creation -->
           

            <!-- New Checkboxes -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                          Grid.ColumnSpan="2" Grid.RowSpan ="5" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Visibility="{Binding CheckBoxesVisibility}">
                <ContentControl Content="{Binding CheckBoxView}"  x:Name="CheckBoxes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>





            

            <!-- Grid with middle aligned text boxes -->

            <ui:CardAction Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,0,12" Visibility="{Binding RmfStackPanelVisibility}" Command="{Binding NewFileCommand}" CommandParameter="Software Assurance Overlay">
                <StackPanel>
                    <ui:TextBlock
        Margin="0"
        FontTypography="BodyStrong"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Text="New Dashboard"
        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
        Appearance="Secondary"
        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
        Text="Create a new Software Assurance Overlay Dashboard"
        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            


            <!-- Search Bar -->
            <ui:AutoSuggestBox Grid.Row="3"
            Icon="{ui:SymbolIcon Search24}"
            OriginalItemsSource="{Binding RecentFiles}" DisplayMemberPath="Name" Width="600" HorizontalAlignment="left"
            PlaceholderText="Search..." SuggestionChosen="FileChosenFromSearch"  Visibility="{Binding RmfStackPanelVisibility}"/>

            <!-- Label for Recent Files -->
            <TextBlock Text="Recent Files" Grid.Row="4" Grid.Column="0" 
                       VerticalAlignment="Center" FontSize="20"  Margin="10" Visibility="{Binding RmfStackPanelVisibility}"/>

            <!-- RecentFilesView ContentControl -->
            <ContentControl Grid.Row="5" Content="{Binding FileView}" Visibility="{Binding RmfStackPanelVisibility}"/>
        </Grid>
    </Border>
</UserControl>
