Views/ScaffoldView.xaml

<UserControl x:Class="SWAN.Views.ScaffoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWAN.Views"
             xmlns:pages="clr-namespace:SWAN"
             xmlns:components="clr-namespace:SWAN.Components"
             xmlns:viewmodels="clr-namespace:SWAN.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScaffoldViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="History">
				<local:HistoryView/>
			</DataTemplate>
			<DataTemplate x:Key="Index">
				<local:IndexView/>
				<!-- Correct reference to IndexView -->
			</DataTemplate>
			<DataTemplate x:Key="Dashboard">
				<local:RMFDashboardView/>
			</DataTemplate>
			<DataTemplate x:Key="RiskScore">
				<local:RiskScoreView/>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<components:DashboardNavigationBar Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
