Views/ScaffoldView.xaml

<UserControl x:Class="SWAN.Views.ScaffoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWAN.Views"
             xmlns:pages="clr-namespace:SWAN"
             xmlns:components="clr-namespace:SWAN.Components"
             xmlns:viewmodels="clr-namespace:SWAN.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScaffoldViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Left-aligned column -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Dashboard Navigation Bar -->
        <components:DashboardNavigationBar Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Main content view -->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentView}"/>

        <!-- Settings screen, initially hidden, aligned to the left -->
        <ContentControl
            Grid.Row="1" 
            Grid.Column="0" 
            Visibility="{Binding SettingsScreenVisibility}" 
            Content="{Binding SettingsView}"
            Width="300" />
        <!-- Adjust width to fit your design -->
    </Grid>
</UserControl>
