Components/AllControlsList.xaml

<UserControl
    x:Class="SWAN.Components.AllControlsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:SWAN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToColorConverter
            x:Key="BooleanToColorConverter"
            FalseBrush="Red"
            TrueBrush="Green" />
        <Converters:BooleanToPassFail x:Key="BooleanToPassFailConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="10"
            Padding="10"
            BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
            BorderThickness="2"
            CornerRadius="8">
            <Grid>
                <!--  Define rows for header and content  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="All Controls" />

                <!--  DataGrid for displaying controls  -->
                <DataGrid
                    Grid.Row="1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding AllControls}"
                    MinRowHeight="40"
                    VerticalScrollBarVisibility="Auto">
                    <!--  Define Columns  -->
                    <DataGrid.Columns>
                        <!--  Name Column with text wrapping  -->
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding Name}"
                            Header="Name">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--  Status Column  -->
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding AllPassed, Converter={StaticResource BooleanToPassFailConverter}}"
                            Header="Status">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding AllPassed, Converter={StaticResource BooleanToColorConverter}}" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--  Action Column  -->
                        <DataGridTemplateColumn Width="*" Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="80"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Content="View" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
