Components/AllControlsList.xaml

<UserControl x:Class="SWAN.Components.AllControlsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWAN.Components"
             xmlns:Converters="clr-namespace:SWAN.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:BooleanToColorConverter x:Key="BooleanToColorConverter"
                                            TrueBrush="Green"
                                            FalseBrush="Red" />
        <!-- Ensure BooleanToPassFailConverter is defined similarly -->
        <Converters:BooleanToPassFail x:Key="BooleanToPassFailConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource CardBackgroundColor}"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="8"
                Padding="10"
                Margin="10">
            <Grid>
                <!-- Define rows for header and content -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="All Controls"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Grid.Row="0" />

                <!-- List of controls with ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1" Visibility="{Binding ChartVisibility}">
                    <ItemsControl ItemsSource="{Binding AllControls}" Visibility="{Binding ChartVisibility}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Control Name -->
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               Foreground="White"
                                               Grid.Column="1"
                                               Margin="5,0"/>
                                    <!-- Add margin to separate from other elements -->

                                    <!-- Status -->
                                    <TextBlock Text="{Binding AllPassed, Converter={StaticResource BooleanToPassFailConverter}}"
                                               FontSize="14"
                                               Foreground="{Binding AllPassed, Converter={StaticResource BooleanToColorConverter}}"
                                               Grid.Column="2"
                                               Margin="5,0"/>
                                    <!-- Add margin to separate from other elements -->

                                    <!-- View Button -->
                                    <Button Grid.Column="3"
                                            Width="60"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Margin="5,0">
                                        <!-- Add margin to separate from other elements -->
                                        <TextBlock Text="View" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
