Components/CalculatedRiskScore.xaml

<UserControl x:Class="SWAN.Components.CalculatedRiskScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border 
                BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" 
                BorderThickness="2" 
                CornerRadius="8" 
                Padding="10" 
                Margin="10">
            <Grid>
                <!-- Define row for the header and the gauge -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header row -->
                    <RowDefinition Height="*"/>
                    <!-- Gauge row -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Calculated Risk Score" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Padding="5" 
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                <!-- Semi-Circle Gauge -->
                <lvc:Gauge Margin="5"
                           From="0" To="10" Value="{Binding GaugeValue}"
                           Grid.Row="1"  Visibility="{Binding ChartVisibility}">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <!-- Default colors; will be adjusted by code -->
                            <GradientStop Color="Green" Offset="0.0" x:Name="ColorStop1"/>
                            <GradientStop Color="Yellow" Offset="0.4" x:Name="ColorStop2"/>
                            <GradientStop Color="Orange" Offset="0.65" x:Name="ColorStop3"/>
                            <GradientStop Color="Red" Offset="1.0" x:Name="ColorStop4"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
        </Border>
    </Grid>
</UserControl>
