Components/DashboardNavigationBar.xaml

<UserControl
    x:Class="SWAN.Components.DashboardNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWAN"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SWAN.ViewModels"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="FontFamily" Value="Baskerville,Georgia" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                x:Name="Border"
                                BorderBrush="{DynamicResource TextFillColorSecondaryBrush}"
                                BorderThickness="1,1,0,0">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  Trigger for selected tab  -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF2697FF" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,2,0,0" />
                                </Trigger>
                                <!--  Trigger for hover state  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#555" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left-aligned SWAN TextBlock  -->
        <ui:Button
            Padding="10,5,5,5"
            HorizontalAlignment="Center"
            BorderThickness=".5"
            Click="Button_Click"
            Command="{Binding ToggleSettingsCommand}"
            Content="Settings">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Settings32" />
            </ui:Button.Icon>
        </ui:Button>

        <!--  TabControl for navigation  -->
        <TabControl
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            SelectedIndex="1"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem
                Header="Index"
                Style="{StaticResource tabItemStyle}"
                Tag="{x:Static local:PageId.IndexView}" />
            <TabItem
                Header="Dashboard"
                Style="{StaticResource tabItemStyle}"
                Tag="{x:Static local:PageId.RMFDashboardView}" />
            <TabItem
                Header="Risk Score"
                Style="{StaticResource tabItemStyle}"
                Tag="{x:Static local:PageId.RiskScoreView}" />
        </TabControl>

    </Grid>
</UserControl>
