Components/DashboardNavigationBar.xaml

<UserControl x:Class="SWAN.Components.DashboardNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN"
             xmlns:viewmodels="clr-namespace:SWAN.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800"
             Background="{StaticResource CardBackgroundColor}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value="Baskerville,Georgia"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border"
                                    Background="{StaticResource CardBackgroundColor}"
                                    BorderBrush="black"
                                    BorderThickness="1,1,0,0">
                                <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Header}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Trigger for selected tab -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF2697FF"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,2,0,0"/>
                                    <Setter TargetName="Border" Property="Background" Value="#15131C"/>
                                </Trigger>
                                <!-- Trigger for hover state -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left-aligned SWAN TextBlock -->
        <ui:Button HorizontalAlignment="Center"
    Background="{StaticResource CardBackgroundColor}"
    Content="Settings"
    Foreground="White"
    Padding="10,5,5,5"          
            BorderBrush="White"
            BorderThickness=".5"
            Command="{Binding OpenSettingsCommand}">
        
            <ui:Button.Icon>
                <ui:FontIcon Glyph="&#xE713;" FontFamily="Segoe Fluent Icons" FontSize="16" Foreground="White"/>
            </ui:Button.Icon>

        </ui:Button>


        <!-- TabControl for navigation -->
        <TabControl SelectionChanged="TabControl_SelectionChanged"
            SelectedIndex="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="1">
            <TabItem Header="Index" Style="{StaticResource tabItemStyle}" Tag="{x:Static local:PageId.IndexView}" />
            <TabItem Header="Dashboard" Style="{StaticResource tabItemStyle}" Tag="{x:Static local:PageId.RMFDashboardView}" />
            <TabItem Header="Risk Score" Style="{StaticResource tabItemStyle}" Tag="{x:Static local:PageId.RiskScoreView}" />
            <TabItem Header="History" Style="{StaticResource tabItemStyle}" Tag="{x:Static local:PageId.HistoryView}" />
        </TabControl>

    </Grid>
</UserControl>
