Components/ExpandableCheckbox1.xaml

<UserControl x:Class="SWAN.Components.ExpandableCheckBox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">



    <UserControl.Resources>
       
        <!-- default expander style-->
        <Style x:Key="ExpanderAllPassedStyle" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="IsExpanded" Value="True"/>
            <!-- Default to collapsed -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding AllPassed}" Value="True">
                    <Setter Property="IsExpanded" Value="False" />
                    <!-- Expand if AllPassed is True -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- default bool to vis-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Define the  column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Vertical StackPanel for the first column -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding ConceptualControls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch"
                      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" Severity: " />
                                    <TextBlock Text="{Binding Severity}" />
                                </StackPanel>
                            </Expander.Header>
                            <Grid>
                                <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5"
                              ItemsSource="{Binding PhysicalControls}" 
                              CanUserAddRows="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Physical Control" Width="2*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Control}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Passed" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>

