Components/ExpandableCheckBox2.xaml

<UserControl
    x:Class="SWAN.Components.ExpandableCheckBox2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWAN.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  default expander style  -->
        <Style
            x:Key="ExpanderAllPassedStyle"
            BasedOn="{StaticResource {x:Type Expander}}"
            TargetType="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <!--  Default to collapsed  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding AllPassed}" Value="True">
                    <Setter Property="IsExpanded" Value="False" />
                    <!--  Expand if AllPassed is True  -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  default bool to vis  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Define the  column  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Vertical StackPanel for the first column  -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl1}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl3}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl5}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl7}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl9}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl11}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl13}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl15}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl17}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl19}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl21}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl23}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl25}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl27}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl29}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <!--  2nd stack panel  -->
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl2}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl4}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl6}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl8}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl10}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl12}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl14}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl16}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl18}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl20}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl22}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl24}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl26}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander
                Margin="5"
                VerticalAlignment="Stretch"
                DataContext="{Binding ConceptualControl28}"
                Style="{StaticResource ExpanderAllPassedStyle}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid
                        Height="Auto"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PhysicalControls}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="2*"
                                Header="Physical Control"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Passed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="CheckBox_Checked"
                                            IsChecked="{Binding Passed}"
                                            Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
