Components/ExpandableCheckBox.xaml

<UserControl x:Class="SWAN.Components.ExpandableCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">


    
        <UserControl.Resources>
        <!-- Style for Severity column cells with color coding -->
        <Style x:Key="SeverityCellStyle" TargetType="DataGridCell">
            <!-- Default text color for all cells -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="Low/Low">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="Med/Med">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="High/High">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid>
            <!-- Define the three columns with equal width -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Vertical StackPanel for the first column -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl1}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl4}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl7}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl10}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl13}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl16}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl19}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl22}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl25}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl28}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>


            <!-- Vertical StackPanel for the second column -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl2}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl5}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl8}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl11}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl14}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl17}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl20}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl23}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl26}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl29}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>

            <!-- Vertical StackPanel for the third column -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl3}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl6}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl9}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl12}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl15}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl18}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl21}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl24}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl27}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
        </Grid>
</UserControl>
