Components/ExpanderComponent.xaml

<UserControl x:Class="SWAN.Components.ExpanderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border  Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="{Binding ColumnTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Margin="0,0,0,20"/>

            <!-- Expander -->
            <Expander>
                <Expander.Header>
                    <!-- Header Content -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           Width="10"/>
                        <TextBlock Text="{Binding ExpanderHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               Margin="10,0,0,0"/>
                    </StackPanel>
                </Expander.Header>

                <!-- Content Area -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ExpanderContent, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           TextWrapping="Wrap"
                           Margin="10"/>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>

