Components/ExpandableCheckBox2.xaml

<UserControl x:Class="SWAN.Components.ExpandableCheckBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- default expander style-->
        <Style x:Key="ExpanderAllPassedStyle" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="IsExpanded" Value="True"/>
            <!-- Default to collapsed -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding AllPassed}" Value="True">
                    <Setter Property="IsExpanded" Value="False" />
                    <!-- Expand if AllPassed is True -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- default bool to vis-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Define the  column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Vertical StackPanel for the first column -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl1}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl3}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl5}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl7}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl9}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl11}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl13}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl15}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl17}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl19}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl21}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl23}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl25}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl27}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl29}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
          <!--2nd stack panel-->
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl2}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl4}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl6}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl8}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl10}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl12}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl14}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl16}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl18}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl20}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl22}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl24}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl26}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Margin="5" Style="{StaticResource ExpanderAllPassedStyle}" VerticalAlignment="Stretch" DataContext="{Binding ConceptualControl28}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Severity: " />
                        <TextBlock Text="{Binding Severity}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5" ItemsSource="{Binding PhysicalControls}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Physical Control" Binding="{Binding Control}" Width="2*" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Passed" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Passed}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
