Components/MostSevere.xaml

<UserControl x:Class="SWAN.Components.MostSevere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource CardBackgroundColor}" 
                BorderBrush="White" 
                BorderThickness="2" 
                CornerRadius="8" 
                Padding="10" 
                Margin="10">
            <Grid>
                <!-- Define Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For the header -->
                    <RowDefinition Height="*" />
                    <!-- For the DataGrid with scrolling -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Most Severe" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Padding="5" 
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                <!-- DataGrid with ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
                    <ui:DataGrid AutoGenerateColumns="False" 
                                 ItemsSource="{Binding SeveritySortedControls}" 
                                 CanUserAddRows="False"
                                 VerticalAlignment="Stretch">

                        <!-- Define DataGrid Columns -->
                        <DataGrid.Columns>
                            <!-- Name Column -->
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" IsReadOnly="True"/>

                            <!-- Severity Column -->
                            <DataGridTextColumn Header="Severity" 
                                                Binding="{Binding Severity}" 
                                                Width="*"
                                                IsReadOnly="True"/>

                            <!-- Failed Count Column -->
                            <DataGridTextColumn Header="Failed Count" 
                                                Binding="{Binding FailedCount}" 
                                                Width="*"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </ui:DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
