Components/MostSevere.xaml

<UserControl
    x:Class="SWAN.Components.MostSevere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWAN.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="10"
            Padding="10"
            BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
            BorderThickness="2"
            CornerRadius="8">
            <Grid>
                <!--  Define Row Definitions  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  For the header  -->
                    <RowDefinition Height="*" />
                    <!--  For the DataGrid with scrolling  -->
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Most Severe" />

                <!--  DataGrid with ScrollViewer  -->
                <ScrollViewer
                    Grid.Row="1"
                    Margin="5"
                    VerticalScrollBarVisibility="Auto">
                    <ui:DataGrid
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding SeveritySortedControls}">

                        <!--  Define DataGrid Columns  -->
                        <DataGrid.Columns>
                            <!--  Name Column with Text Wrapping  -->
                            <DataGridTemplateColumn Width="2*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Severity Column  -->
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Severity}"
                                Header="Severity"
                                IsReadOnly="True" />

                            <!--  Failed Count Column  -->
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FailedCount}"
                                Header="Failed Count"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </ui:DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
