Components/RiskBySeverity.xaml

<UserControl x:Class="SWAN.Components.RiskBySeverity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAN.Components" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
                BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" 
                BorderThickness="2" 
                CornerRadius="8" 
                Padding="10" 
                Margin="10">
            <Grid>
                <!-- Define Grid with two rows: one for the header and one for the PieChart -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header Row -->
                    <RowDefinition Height="*"/>
                    <!-- PieChart Row -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Risk By Severity" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Padding="5" 
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                <!-- Pie Chart -->
                <lvc:PieChart Series="{Binding PieChartSeries}" 
                              LegendLocation="Right" 
                              Hoverable="True" 
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                              Visibility="{Binding ChartVisibility}"
                              Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
