Components/SettingsScreen.xaml

<UserControl
    x:Class="SWAN.Components.SettingsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SWAN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWAN.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800"
    d:DesignWidth="500"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        <converters:IndexToWidthConverter x:Key="IndexToWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Left"
                FontSize="20"
                Text="Appearance" />

            <!--  Add the IconButton  -->
            <ui:Button
                Width="50"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseSettingsClick"
                DockPanel.Dock="Right"
                FontSize="22"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Icon="{ui:SymbolIcon ArrowLeft16}"
                IsEnabled="True" />
        </DockPanel>
        <ui:CardControl
            Grid.Row="1"
            Margin="0,0,0,12"
            Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="App theme" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="ThemeComboBox"
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding AppTheme, Converter={StaticResource ThemeToIndexConverter}}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </ui:CardControl>
        <StackPanel Grid.Row="3">
            <ui:CardControl
                Grid.Row="4"
                Margin="0,0,0,12"
                Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}">
                <ui:CardControl.Header>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Checkboxes per row" />
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    SelectedIndex="{Binding CheckBoxesPerRow, Converter={StaticResource IndexToWidthConverter}}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
            </ui:CardControl>
        </StackPanel>


    </Grid>
</UserControl>
