Components/SettingsScreen.xaml

<UserControl x:Class="SWAN.Components.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWAN.Components" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:converters="clr-namespace:SWAN.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             Background="{DynamicResource ApplicationBackgroundBrush}">
    <UserControl.Resources>
        <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        <converters:IndexToWidthConverter x:Key="IndexToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True">
            <TextBlock Text="Appearance" FontSize="20" DockPanel.Dock="Left" />

            <!-- Add the IconButton -->
            <ui:Button
        DockPanel.Dock="Right"
        IsEnabled="True"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Icon="{ui:SymbolIcon ArrowLeft16}"
        HorizontalAlignment="Right"
        FontSize="22"
        VerticalAlignment="Center"
        Width="50" Height="40" />
        </DockPanel>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}" Grid.Row="1">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="App theme" />
                    <ui:TextBlock
                Grid.Row="1"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
        Grid.Column="1"
        MinWidth="200" x:Name="ThemeComboBox"
    SelectedIndex="{Binding AppTheme, Converter={StaticResource ThemeToIndexConverter}}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>
        <StackPanel Grid.Row="3">
            <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" Grid.Row="4">
                <ui:CardControl.Header>
                    <ui:TextBlock
      Grid.Row="0"
      FontTypography="Body"
      Text="CheckBoxes per Row" />
                </ui:CardControl.Header>
                <ComboBox
  Grid.Column="1"
  MinWidth="200"
  SelectedIndex="{Binding CheckBoxesPerRow, Converter={StaticResource IndexToWidthConverter}}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
            </ui:CardControl>
        </StackPanel>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" Grid.Row="4">
            <ui:CardControl.Header>
                <ui:TextBlock
             Grid.Row="0"
             FontTypography="Body"
             Text="Navigation style" />
            </ui:CardControl.Header>
            <ComboBox
         Grid.Column="1"
         MinWidth="200"
         >
                <ComboBoxItem Content="Left compact" />
                <ComboBoxItem Content="Fluent" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </ui:CardControl>

    </Grid>
</UserControl>
