Templates/ResponsiveLayout.xaml

<Page
    x:Class="SWAN.ResponsiveLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                        <!-- Default state animations -->
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideState">
                    <Storyboard>
                        <!-- Wide state animations -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Pane content -->
            <StackPanel Background="LightGray" Width="200">
                <!-- Add pane content here -->
            </StackPanel>

            <!-- Main content -->
            <StackPanel Grid.Column="1" Background="White">
                <!-- Add main content here -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
